{
  "name": "budget-banana",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budget-banana/budget-banana.git"
  },
  "keywords": [
    "Budgeting",
    "Personal Finance",
    "Finance",
    "Money"
  ],
  "author": "iSCJT <sean@speckledbanana.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/budget-banana/budget-banana/issues"
  },
  "homepage": "https://github.com/budget-banana/budget-banana#readme",
  "dependencies": {
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.9"
  }
}
